<!DOCTYPE html>
<html lang="en">
<head>
    <title>Merge Two Array</title>
    <script>
        // let data1 = [3,4,5,6,7,78,23,34];
        // let data2 = [20,30,40,50];
        // let _data3 = [];
        // for(let i = 0;i<data1.length;i++){
        //     _data3[i] = data1[i];
        // }
        // console.warn(_data3);
     
        // for(let i = 0; i<data2.length;i++){
        //     console.log(data2[i])
        //     _data3[data1.length + i] = data2[i];
        // }
        // console.warn(_data3);


        //merge two arrays using byDefault method
       let data1 = [1,2,3];
       let data2 = [4,5,6];
       let data3 = [...data1,...data2];
       console.table(data3);
    </script>
</head>
<body>
    
</body>
</html>